[mcu]
#make sure this reflects your serial port you found when flashing klipper		
# after flashing mainboard with clipper and connecting pad7 i we need serial board of MCU here
# serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
# serial port of the extension port for raspi zero2
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0

# Arduino aliases for atmega2560/1280 (Arduino mega) boards
[board_pins arduino-mega]
aliases:
    ar0=PE0, ar1=PE1, ar2=PE4, ar3=PE5, ar4=PG5,
    ar5=PE3, ar6=PH3, ar7=PH4, ar8=PH5, ar9=PH6,
    ar10=PB4, ar11=PB5, ar12=PB6, ar13=PB7, ar14=PJ1,
    ar15=PJ0, ar16=PH1, ar17=PH0, ar18=PD3, ar19=PD2,
    ar20=PD1, ar21=PD0, ar22=PA0, ar23=PA1, ar24=PA2,
    ar25=PA3, ar26=PA4, ar27=PA5, ar28=PA6, ar29=PA7,
    ar30=PC7, ar31=PC6, ar32=PC5, ar33=PC4, ar34=PC3,
    ar35=PC2, ar36=PC1, ar37=PC0, ar38=PD7, ar39=PG2,
    ar40=PG1, ar41=PG0, ar42=PL7, ar43=PL6, ar44=PL5,
    ar45=PL4, ar46=PL3, ar47=PL2, ar48=PL1, ar49=PL0,
    ar50=PB3, ar51=PB2, ar52=PB1, ar53=PB0, ar54=PF0,
    ar55=PF1, ar56=PF2, ar57=PF3, ar58=PF4, ar59=PF5,
    ar60=PF6, ar61=PF7, ar62=PK0, ar63=PK1, ar64=PK2,
    ar65=PK3, ar66=PK4, ar67=PK5, ar68=PK6, ar69=PK7,
    analog0=PF0, analog1=PF1, analog2=PF2, analog3=PF3, analog4=PF4,
    analog5=PF5, analog6=PF6, analog7=PF7, analog8=PK0, analog9=PK1,
    analog10=PK2, analog11=PK3, analog12=PK4, analog13=PK5, analog14=PK6,
    analog15=PK7,
    # Marlin adds these additional aliases
    ml70=PG4, ml71=PG3, ml72=PJ2, ml73=PJ3, ml74=PJ7,
    ml75=PJ4, ml76=PJ5, ml77=PJ6, ml78=PE2, ml79=PE6,
    ml80=PE7, ml81=PD4, ml82=PD5, ml83=PD6, ml84=PH2,
    ml85=PH7

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 3000                         #  Original Sidewinder X1
#max_accel_to_decel: 500                 # Original Sidewinder X1 - depreciated config
#max_accel: 10000                        # to be set for Inputshaper
#max_accel_to_decel: 10000               # to be set for Inputshaper
max_z_velocity: 50
max_z_accel: 100
square_corner_velocity: 5 

[stepper_x]
step_pin: ar54
dir_pin: ar55
enable_pin: !ar38
microsteps: 16
rotation_distance: 40
endstop_pin: ^!ar3
position_endstop: 0
position_max: 310
#position_min: -10
homing_speed: 40

[stepper_y]
step_pin: ar60
dir_pin: ar61
enable_pin: !ar56
microsteps: 16
rotation_distance: 40
endstop_pin: ^!ar14
position_endstop: 0
position_max: 310
#position_min: -2
homing_speed: 40
homing_positive_dir: false

[stepper_z]
step_pin: ar46
dir_pin: !ar48
enable_pin: !ar62
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#endstop_pin: ^P1.25  # ^P1.24 for Z-max
#position_endstop: 0.5
position_min: -3
position_max: 400
homing_speed: 10 #30
second_homing_speed: 1

[stepper_z1]
step_pin: ar36
dir_pin: !ar34
enable_pin: !ar30
microsteps: 16
rotation_distance: 8
 
[extruder]
step_pin: ar26
dir_pin: ar28
enable_pin: !ar24
microsteps: 16
# rotation_distance: 7
#rotation_distance: 7.28
rotation_distance: 7.0072932384
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ar10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog13
min_extrude_temp: 200
min_temp: 0
max_temp: 260
max_extrude_only_distance: 500
max_extrude_cross_section: 2.0
#smooth_time: 3.0
# Ressure Advance Homepage for generarting gcode for measuring
# https://realdeuce.github.io/Voron/PA/pressure_advance.html
#pressure_advance: 0.035    # PLA 0.035

[heater_bed]
heater_pin: ar8
#sensor_type: EPCOS 100K B57560G104F
# nach wechsel zu Princore Alu Bed
sensor_type: Generic 3950
sensor_pin: analog14
min_temp: 5
max_temp: 150
smooth_time: 10.0

# ------------------
# part cooling fan
# ------------------
[fan]
pin: ar9
kick_start_time: 0.500

# ------------------
# heater fan
# ------------------
[heater_fan my_nozzle_fan]
pin:ar7
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
