[gcode_macro LOAD_FILAMENT]
# mögliche verbesserungen - wenn die Extrudertemp höher ist als die eingestellte dann skip den heater teil
description: Macro to Load Filament - please heat up Extruder first
variable_load_distance:  70
variable_purge_distance:  100
gcode:
    {% set extruder_temp = params.EXTRUDER_TEMP|default(220) %}
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    M117 Start heating ... Extruder:{extruder_temp}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={extruder_temp}
    LED_Red
    # Home the printer
    {% if printer.homed_axes != 'XYZ' %}
	  G28							         ; Home All Axes
	{% endif %}
    G90                                      ; absolut Poisitioning
    G1 Z100                                  ; move head to Z 100
    M109 S{extruder_temp}                    ; Wait on  Extruder Temperature
    LED_Green
    M117 Load Filament starts
    SAVE_GCODE_STATE NAME=load_state
    G91                                      ; Relative positionning    
    G92 E0                                   ; reset extruder
    G1 E{purge_distance} F{speed}            ; purge
    G1 E{load_distance} F{max_velocity}      ; fast-load
    RESTORE_GCODE_STATE NAME=load_state
    LED_ON

[gcode_macro UNLOAD_FILAMENT]
description: Macro to UnLoad Filament - please heat up Extruder first
variable_unload_distance:  200
variable_purge_distance:  10
gcode:
    {% set extruder_temp = params.EXTRUDER_TEMP|default(220) %}
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    M117 Start heating ... Extruder:{EXTRUDER_TEMP}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={extruder_temp}
    LED_Red
    # Home the printer
    {% if printer.homed_axes != 'XYZ' %}
	  G28							         ; Home All Axes
	{% endif %}
    G90                                      ; absolut Poisitioning
    G1 Z100                                  ; move head to Z 100
    M109 S{extruder_temp}                    ; Wait on  Extruder Temperature
    LED_Green
    M117 UnLoad Filament starts
    SAVE_GCODE_STATE NAME=unload_state
    G91                                      ; Relative positionning    
    G92 E0                                   ; reset extruder
    G1 E{purge_distance} F{speed}            ; purge forward
    G1 E-{unload_distance} F{max_velocity}   ; fast-unload
    RESTORE_GCODE_STATE NAME=unload_state
    LED_ON
    