[gcode_macro LOAD_POSITION]
description: Macro to Move Print Head to higher Position for Extrusion
gcode:
    {% set z_park = printer['gcode_macro _global_var'].pause_park.z|float %}
    # Home the printer
    {% if printer.toolhead.homed_axes|upper != 'XYZ' %}
	  G28							         ; Home All Axes
	{% endif %}
    G90                                      ; absolut Poisitioning
    G1 Z{z_park}                             ; move head to Z park position
    LED_Green

[gcode_macro LOAD_FILAMENT]
description: Macro for loading filament (mixed from sovol zero)
variable_load_distance: 100                  ; Distance to load filament into the extruder
variable_purge_distance: 50                  ; Distance to purge filament after loading
variable_load_speed : 300                    ; loading speed
variable_min_temp: 200                       ; minimum exturder temp for loading

gcode:
     # Parameters and settings
     #{% set purge_speed = params.PURGE_SPEED|default(600) %}  # Speed in mm/min for purging filament
    
    {% set load_target_temp = params.TARGET_TEMP|default(printer['gcode_macro _global_var'].nozzle_preheat_temp) | int %}  ; Target temperature for the nozzle
    {% set current_target_temp  = printer.extruder.target|int %}                                                           ; Current Target Temp after unload
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 20 | int %}
    #{% set load_speed = params.LOAD_SPEED|default(300) | int %}  # Speed in mm/min for fast filament loading
    

    # Save current state of the printer
    SAVE_GCODE_STATE NAME=load_filament_state

    M117 Printer State: {printer.print_stats.state}
    {% if printer.print_stats.state|lower != "filament_change" %}
      {% if printer.toolhead.homed_axes|upper != 'XYZ' %}
        M117 Homed-Axes: {printer.toolhead.homed_axes}
    	G28							            ; Home all  Axes
      {% endif %}
      {% set z_now = printer.toolhead.position.z %}
      M117 Z ist aktuell: {z_now}
      {% if z_now < 100 %}
        LOAD_POSITION                           ; move head to higher position for easy filament load
      {% endif %}
    {% endif %}
    
    {% if printer.print_stats.state|lower != "printing" %}
      {% if printer.print_stats.state|lower != "paused" %}

        LED_Red
        # Heat directly to the target temperature if it's above the minimum temperature
        {% if load_target_temp >= min_temp %}
            M117 Start heating ... Extruder:{load_target_temp}
            M104 S{load_target_temp} ; Set extruder to target temperature
            M109 S{load_target_temp} ; Wait for extruder to reach target temperature
        {% else %}
            # Heat to minimum temperature first if target is too low
            M117 Start heating ... Extruder:{min_temp}
            M104 S{min_temp} ; Set extruder to safe minimum temperature
            M109 S{min_temp} ; Wait for extruder to reach safe minimum temperature
        {% endif %}
     {% endif %}

      # Begin filament loading process
      M117 Load Filament starts
      G91                                           ; Set relative positioning for extrusion
      G92 E0                                        ; Reset extruder position
      G1 E{load_distance} F{load_speed}             ; Load filament at the specified loading speed
      G1 E{purge_distance} F{max_velocity}          ; Purge filament at max velocity at the end
      M400                                          ; Warte, bis alle Bewegungen abgeschlossen sind
      G4 P3000                                      ; Pause von 3000 ms = 3 Sekunden
      G90                                           ; Zurück in den absoluten Modus, Wichtig, damit der restliche G-Code korrekt funktioniert
      M400                                          ; Erneut: Warten, bis alles abgeschlossen ist
      # Completion message
      M117 Filament load complete

     # reset extruder temp to the previous target
      {% if current_target_temp == 0 or printer.print_stats.state != "paused"%}
        M104 S0                                     ; turn extruder temp off
      {% endif %}

    
    {% else %}
      {action_respond_info("Don't load filament during printing!!!")}
    {% endif %}

     # Restore previous state of the printer
     RESTORE_GCODE_STATE NAME=load_filament_state
     LED_ON

    
[gcode_macro UNLOAD_FILAMENT]
description: Macro for unloading filament (mixed from sovol zero)
variable_min_temp: 200                       ; minimum exturder temp for unloading
gcode:
    # Parameters and settings
    #{% set retract_speed = params.RETRACT_SPEED|default(300) | int %}  # Speed for retracting filament
    {% set unload_target_temp = params.TARGET_TEMP|default(printer['gcode_macro _global_var'].nozzle_preheat_temp) | int %}  ; Target temperature for the nozzle
    {% set current_target_temp  = printer.extruder.target|int %}                                                             ; Current Target Temp after unload
    #{% set min_temp = params.MIN_TEMP|default(200) | int %}                                  ; Minimum safe temperature for extrusion
    {% set z = printer.toolhead.position.z | int %}

    # Save current state of the printer
    SAVE_GCODE_STATE NAME=unload_filament_state

    {% if printer.print_stats.state|lower != "filament_change" %}
      {% if printer.toolhead.homed_axes|upper != 'XYZ' %}
        M117 Homed-Axes: {printer.toolhead.homed_axes}
    	G28							            ; Home all  Axes
      {% endif %}
      M117 Z ist aktuell: {z}      
      {% if z < 100 %}
        LOAD_POSITION                           ; move head to higher position for easy filament load
      {% endif %}
    {% endif %}
    
    {% if printer.print_stats.state|lower != "printing" %}
      {% if printer.print_stats.state|lower != "paused" %}
        LED_Red                                          ; turn LED to red (heating)
      
        # Heat the nozzle to the target temperature if required
        {% if printer.extruder.temperature < unload_target_temp %}
            # Ensure the nozzle is heated to the target temperature or at least the minimum safe temperature
            {% if unload_target_temp >= min_temp %}
              M117 Start heating ... Extruder:{unload_target_temp}
              M104 S{unload_target_temp} ; Set extruder to target temperature
              M109 S{unload_target_temp} ; Wait for extruder to reach target temperature
            {% else %}
              M117 Start heating ... Extruder:{min_temp}
              M104 S{min_temp} ; Set extruder to safe minimum temperature
              M109 S{min_temp} ; Wait for extruder to reach safe minimum temperature
            {% endif %}
        {% endif %}
      {% endif %}  

      # Begin filament unloading process
      M117 Retracting...
      G91                                           ; Set relative positioning for extrusion
      G92 E0                                        ; Reset extruder position
      G1 E+25 F300                                  ; Baut Druck im Hotend auf, Entfernt evtl. Luftblasen oder kaltes Filament
      G1 E-10 F1500                                 ; Sofortiger Druckabbau, Verhindert Nachtropfen, Typischer „klassischer Retract“
      G1 E-20 F600                                  ; Sanfter, tiefer Rückzug, Reduziert Stringing & Oozing sehr effektiv
      M400                                          ; Warte, bis alle Bewegungen abgeschlossen sind
      G4 P3000                                      ; Pause von 3000 ms = 3 Sekunden
      G1 E-150 F300                                 ; Sehr langer, langsamer Retract: 50 mm
      G90                                           ; Zurück in den absoluten Modus, Wichtig, damit der restliche G-Code korrekt funktioniert
      M400                                          ; Erneut: Warten, bis alles abgeschlossen ist
      # Completion message
      M117 Filament unload complete    
      
      # reset extruder temp to the previous target
      {% if current_target_temp == 0 or printer.print_stats.state != "paused"%}
        M104 S0                                     ; turn extruder temp off
      {% endif %}

    {% else %}
        {action_respond_info("Don't unload filament during printing!!!")}
    {% endif %}

    # Restore previous state of the printer
    RESTORE_GCODE_STATE NAME=unload_filament_state
    LED_ON
  