# -----------------------------------------------------------------------------------------------------------
# Setup Macros 
# -----------------------------------------------------------------------------------------------------------
[gcode_shell_command shutdown_host]
command: shutdown now

[gcode_macro SHUTDOWN]
description: Macro to bring printhead into printer shutdown position
gcode:
    {% if printer.toolhead.toolhead.homed_axes|upper != 'xyz' %}
      G28    					             ; Home all  Axes
	{% endif %}
    G90                                     ; absolut Poisitioning
    G1 Z150 F1500                           ;  Position Head above Bed 
    RUN_SHELL_COMMAND CMD=shutdown_host

[gcode_macro M117]
rename_existing: M117.1
gcode:
  {% if rawparams %}
    {% set escaped_msg = rawparams.split(';', 1)[0].split('\x23', 1)[0]|replace('"', '\\"') %}
    SET_DISPLAY_TEXT MSG="{escaped_msg}"
    RESPOND TYPE=command MSG="{escaped_msg}"
    #RESPOND TYPE=echo MSG="{escaped_msg}"
  {% else %}
    SET_DISPLAY_TEXT
  {% endif %}

[gcode_macro PID_BED_TUNE]
description: Tool for calibrating the bed temperature
gcode:
    {% set bed_temp = params.TEMPERATURE|default(60)|float %}
    M117 PID Tune Bed {bed_temp}
    LED_Red
    PID_CALIBRATE HEATER=heater_bed TARGET={bed_temp}
    LED_OFF
    SAVE_CONFIG

[gcode_macro PID_EXTRUDER_TUNE]
description: Tool for calibrating the extruder temperature
gcode:
    {% set extruder_temp = params.TEMPERATURE|default(220)|float %}
    M117 PID Tune Extruder at {extruder_temp}
    LED_Red
    PID_CALIBRATE HEATER=extruder TARGET={extruder_temp}
    LED_OFF
    SAVE_CONFIG

[gcode_macro EDDY_CALIABRATE_AUTO]
description: Tool for calibrating the eddy sensor automatically
gcode:
  M117 Start PROBE_EDDY_CURRENT_CALIBRATE_AUTO
  PROBE_EDDY_CURRENT_CALIBRATE_AUTO CHIP=btt_eddy


[gcode_macro CALIBRATE_Z_OFFSET]
description: Tool for calibrating the Z-Offset
gcode:
    M117 Home and start Z-Offset calibration
    G28
    M117 Start PROBE_EDDY_CURRENT_CALIBRATE_AUTO
    PROBE_EDDY_CURRENT_CALIBRATE_AUTO CHIP=btt_eddy
#    PROBE_CALIBRATE        # Probe Calibration  for BLTouch
    Z_OFFSET_APPLY_PROBE
    SAVE_CONFIG
    
[gcode_macro SAVE_Z_OFFSET]
description: Saves Z-Offset for EDDY Probe 
gcode:
    M117 Save Z-Offset for Eddy Probe
    Z_OFFSET_APPLY_PROBE
    SAVE_CONFIG

[gcode_macro TRAMMING_ASSIST]
gcode:
    M117 Home and start tramming assistant
    G28
    SCREWS_TILT_CALCULATE

[gcode_macro UPDATE_GIT]
gcode:
    {% set message = params.MESSAGE|default() %}
    {% if message %}
        RUN_SHELL_COMMAND CMD=update_git_script_message PARAMS="'{params.MESSAGE}'"
    {% else %}
        RUN_SHELL_COMMAND CMD=update_git_script
    {% endif %}

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

[gcode_shell_command update_git_script_message]
command: bash -c "bash $HOME/klipper-backup/script.sh -c \"$0\""
timeout: 90.0
verbose: True