# -----------------------------------------------------------------------------------------------------------
# Setup Macros 
# -----------------------------------------------------------------------------------------------------------
[gcode_shell_command shutdown_host]
command: shutdown now

[gcode_macro SHUTDOWN]
description: Macro to bring printhead into printer shutdown position
gcode:
  M84
  M104 S0
  M140 S0
  {% if (printer.extruder.temperature > 70) %}
    M106 S255
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM=0 MAXIMUM=70
  {% endif %}
  M106 S0
  M117 Turn off now ...
  {% if printer.toolhead.homed_axes|upper != 'XYZ' %}
    G28    					             ; Home all  Axes
  {% endif %}
  G90                                     ; absolut Poisitioning
  G1 Z150 F1500                           ;  Position Head above Bed 
  RUN_SHELL_COMMAND CMD=shutdown_host

#[gcode_macro M117]
#rename_existing: M117.1
#gcode:
#  {% if rawparams %}
#    {% set escaped_msg = rawparams.split(';', 1)[0].split('\x23', 1)[0]|replace('"', '\\"') %}
#    SET_DISPLAY_TEXT MSG="{escaped_msg}"
#    RESPOND TYPE=command MSG="{escaped_msg}"
#    ##RESPOND TYPE=echo MSG="{escaped_msg}"
#  {% else %}
#    SET_DISPLAY_TEXT
#  {% endif %}

[gcode_macro M117]
rename_existing: M117.1
gcode:
  {% if rawparams %}
    {% set msg = rawparams.split(';', 1)[0].split('\x23', 1)[0] %}
    {% set is_debug = msg.startswith('[Debug]') %}
    {% set debug_enabled = printer["gcode_macro _global_var"].debug %}

  {% if (not is_debug) or debug_enabled %} 
    {% set escaped_msg = msg|replace('"', '\\"') %} 
    SET_DISPLAY_TEXT MSG="{escaped_msg}" 
    RESPOND TYPE=command MSG="{escaped_msg}" 
    #RESPOND TYPE=echo MSG="{escaped_msg}" {% endif %}
  {% else %}
    SET_DISPLAY_TEXT
  {% endif %}


[gcode_macro PID_BED_TUNE]
description: Tool for calibrating the bed temperature
gcode:
    {% set bed_temp = params.TEMPERATURE|default(60)|float %}
    M117 PID Tune Bed {bed_temp}
    LED_Red
    PID_CALIBRATE HEATER=heater_bed TARGET={bed_temp}
    LED_OFF
    SAVE_CONFIG

[gcode_macro PID_EXTRUDER_TUNE]
description: Tool for calibrating the extruder temperature
gcode:
    {% set extruder_temp = params.TEMPERATURE|default(220)|float %}
    M117 PID Tune Extruder at {extruder_temp}
    LED_Red
    PID_CALIBRATE HEATER=extruder TARGET={extruder_temp}
    LED_OFF
    SAVE_CONFIG

[gcode_macro TRAMMING_ASSIST]
gcode:
    M117 Home and start tramming assistant
    G28
    SCREWS_TILT_CALCULATE

[gcode_macro UPDATE_GIT]
gcode:
    {% set message = params.MESSAGE|default() %}
    {% if message %}
        RUN_SHELL_COMMAND CMD=update_git_script_message PARAMS="'{params.MESSAGE}'"
    {% else %}
        RUN_SHELL_COMMAND CMD=update_git_script
    {% endif %}

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

[gcode_shell_command update_git_script_message]
command: bash -c "bash $HOME/klipper-backup/script.sh -c \"$0\""
timeout: 90.0
verbose: True