[gcode_macro bump_number]
variable_bumpnumber: 0
variable_bumpok: 1
gcode:

[gcode_macro bump]
gcode:
   SET_GCODE_VARIABLE MACRO=bump_number VARIABLE=bumpnumber VALUE={ 0 }
   SET_GCODE_VARIABLE MACRO=bump_number VARIABLE=bumpok     VALUE={ 1 }
   bump1
   bump2
   bump3
   print_final_bump_number
  {% set x = printer["gcode_macro bump_number"].bumpnumber %}
  RESPOND TYPE=command MSG="x: {x}"

[gcode_macro bump1]   
gcode:
   {% if printer["gcode_macro bump_number"].bumpok %}
      RESPOND TYPE=command MSG="bump1: Current Bump Number { printer["gcode_macro bump_number"].bumpnumber }"
      SET_GCODE_VARIABLE MACRO=bump_number VARIABLE=bumpnumber VALUE={ printer["gcode_macro bump_number"].bumpnumber + 1 }
#$# Test Code Here
   {% endif %}
   
[gcode_macro bump2]   
gcode:
   {% if printer["gcode_macro bump_number"].bumpok %}
      RESPOND TYPE=command MSG="bump2: Current Bump Number { printer["gcode_macro bump_number"].bumpnumber }"
      SET_GCODE_VARIABLE MACRO=bump_number VARIABLE=bumpnumber VALUE={ printer["gcode_macro bump_number"].bumpnumber + 1 }
#$# Test Code Here
      SET_GCODE_VARIABLE MACRO=bump_number VARIABLE=bumpok VALUE={ 0 } #$# <== Simulate a Test Fail Here
   {% endif %}
   
[gcode_macro bump3]   
gcode:
   {% if printer["gcode_macro bump_number"].bumpok %}
      RESPOND TYPE=command MSG="bump3: Current Bump Number { printer["gcode_macro bump_number"].bumpnumber }"
      SET_GCODE_VARIABLE MACRO=bump_number VARIABLE=bumpnumber VALUE={ printer["gcode_macro bump_number"].bumpnumber + 1 }
#$# Test Code Here
   {% endif %}

[gcode_macro print_final_bump_number]
gcode:
   RESPOND TYPE=command MSG="Bump Number after three simulated tests { printer["gcode_macro bump_number"].bumpnumber }"